<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cryptoscreener.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptoscreener.ui.home.HomeFragment"
        android:label="Главная">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/screenerFragment"
        android:name="com.example.cryptoscreener.ui.screener.ScreenerFragment"
        android:label="Скринер">
        <action
            android:id="@+id/action_screener_to_detail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.cryptoscreener.ui.news.NewsFragment"
        android:label="Новости"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.cryptoscreener.ui.favorites.FavoritesFragment"
        android:label="Избранное"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cryptoscreener.ui.settings.SettingsFragment"
        android:label="Настройки"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.cryptoscreener.ui.detail.DetailFragment"
        android:label="Детали монеты">
        <argument
            android:name="coin_id"
            app:argType="string"/>
        <argument
            android:name="coin_name"
            app:argType="string"/>
        <argument
            android:name="coin_price"
            app:argType="float"/>
        <argument
            android:name="coin_change"
            app:argType="float"/>
    </fragment>

</navigation>